plugins {
    id 'com.github.node-gradle.node' version '7.1.0'
    id 'com.diffplug.spotless' version '8.5.1'
}

node {
    version = '22.22.3'

    yarnVersion = '1.22.22'

    workDir = file("${project.projectDir}/.gradle/nodejs")

    yarnWorkDir = file("${project.projectDir}/.gradle/yarn")

    nodeProjectDir = file("${project.projectDir}")

    download = true
}

spotless {
    format 'react', {
        target 'src/**/*.js', 'src/**/*.jsx', 'src/**/*.ts', 'src/**/*.tsx', 'src/**/*.css', 'src/**/*.scss'

        prettier().config([
                'semi': true,
                'singleQuote': true,
                'trailingComma': 'all',
                'printWidth': 120
        ])
    }
}

tasks.register('yarnServe', YarnTask) {
    args = ['run', 'start']
}

tasks.register('yarnInstall', YarnTask) {
    args = ['install', '--frozen-lockfile']  // падает если yarn.lock устарел
    inputs.files('package.json', 'yarn.lock')
    outputs.dir('node_modules')
}

tasks.register('yarnBuild', YarnTask) {
    dependsOn('yarnInstall')
    args = ['run', 'build']
}

tasks.register('copyFrontend', Copy) {
    dependsOn('yarnBuild')
    from('build')
    into("${project(':backend').projectDir}/build/resources/main/static")
}

tasks.named('build') {
    dependsOn('copyFrontend')
}

tasks.named('clean') {
    delete('build')
    // node_modules не чистим — это дорого
}
