plugins {
    id 'com.github.node-gradle.node' version '7.1.0'
    id 'com.diffplug.spotless'
}

node {
    version = '22.22.3'

    yarnVersion = '1.22.22'

    workDir = file("${project.projectDir}/.gradle/nodejs")

    yarnWorkDir = file("${project.projectDir}/.gradle/yarn")

    nodeProjectDir = file("${project.projectDir}")

    download = true
}

spotless {
    format 'react', {
        target 'src/**/*.js', 'src/**/*.jsx', 'src/**/*.ts', 'src/**/*.tsx', 'src/**/*.css', 'src/**/*.scss'

        prettier().config([
                'semi': true,
                'singleQuote': true,
                'trailingComma': 'all',
                'printWidth': 120
        ])
    }
}

// Фронтовые тесты можно отключить:
//   ./gradlew build -PskipFrontendTests
// либо точечно исключить задачу:
//   ./gradlew build -x yarnTest
boolean runFrontendTests = !project.hasProperty('skipFrontendTests')

tasks.register('yarnServe', YarnTask) {
    args = ['run', 'start']
}

tasks.register('yarnInstall', YarnTask) {
    args = ['install', '--frozen-lockfile']  // падает если yarn.lock устарел
    inputs.files('package.json', 'yarn.lock')
    outputs.dir('node_modules')
}

tasks.register('yarnTest', YarnTask) {
    dependsOn('yarnInstall')
    // CI=true → react-scripts прогоняет тесты один раз и выходит (без watch-режима).
    environment.put('CI', 'true')
    // --watchAll=false дублирует CI=true как страховку; --passWithNoTests не валит
    // сборку, если тестов ещё нет в каком-то модуле.
    args = ['run', 'test', '--watchAll=false', '--passWithNoTests']
    inputs.dir('src')
    inputs.files('package.json', 'yarn.lock')
    // У тестов нет файлового артефакта → не помечаем как up-to-date, гоняем при вызове.
    outputs.upToDateWhen { false }
}

tasks.register('yarnBuild', YarnTask) {
    dependsOn('yarnInstall')
    // Тесты гейтят сборкой артефакта (если не отключены флагом).
    if (runFrontendTests) {
        dependsOn('yarnTest')
    }
    args = ['run', 'build']
}

tasks.register('copyFrontend', Copy) {
    dependsOn('yarnBuild')
    from('build') {
        include 'index.html'
        include 'static/**'
        include 'manifest.json', 'favicon.ico', 'robots.txt', 'asset-manifest.json'
    }
    into("${project(':backend').projectDir}/build/resources/main/static")
}

tasks.named('build') {
    dependsOn('copyFrontend')
}

// Тесты — часть верификации. `./gradlew check` прогонит и spotlessCheck, и jest.
// configureEach + matching: безопасно, даже если задачи `check` нет в этом модуле.
tasks.matching { it.name == 'check' }.configureEach {
    if (runFrontendTests) {
        dependsOn('yarnTest')
    }
}

tasks.named('clean') {
    delete('build')
    // node_modules не чистим — это дорого
}