# knowledge-base

./: .gitignore  CLAUDE.md  CODEOWNERS  README.md  build.gradle  gradle.lockfile  settings.gradle
backend/: build.gradle  gradle.lockfile
backend/src/main/resources/: application-h2.yaml  application.yaml
backend/src/main/resources/db/: init-schema.sql
backend/src/main/resources/db/migration/: V1__init.sql  V2026.05.22__system_documecnts.sql  V2026.05.24__document_history.sql  (+18 more)
backend/src/main/resources/db/migration-h2/: V1__init.sql  V2026.06.12_00__create_phrase.sql  V2026.06.21_00__add_tool_call_table.sql  V2026.06.23_00__chat_tool_calls_as_assistant.sql  V2026.06.23_01__chat_meta_tool_calls_flag.sql  V2026.06.24_00__create_embedding_tasks.sql  V2026.06.24_01__embedding_tasks_claim_token.sql  V2026.07.17_00__chat_message_tool_data.sql  V2026.07.19_00__create_tool_call_index.sql
backend/src/main/resources/prompt/: mode-analytic.md  mode-developer.md  mode-tester.md  search-agent.md  summarizer.md  sys.md
backend/src/main/resources/promt/: summarizer.md  sys.md
backend/src/test/resources/db/: sample-data.sql  testcontainers-init.sql
frontend/: build.gradle  package-lock.json  package.json  pnpm-lock.yaml
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  fileNavigationBus.js  index.css  index.js  setupProxy.js  setupTests.js  useAppNavigation.js
frontend/src/api/: attachmentApi.js  chatApi.js  chatEvents.js  chatEvents.test.js  client.js  documentsApi.js  gitApi.js  phrasesApi.js  settingsApi.js
frontend/src/components/: ChatList.js  ChatWindow.css  ChatWindow.js  Message.css  Message.js  MessageList.js
frontend/src/components/Chat/: ChatDocLink.jsx  ChatList.js  ChatWindow.css  ChatWindow.js  CreateJiraChatModal.css  JiraAttachmentPanel.css  JiraAttachmentPanel.jsx  Message.css  Message.js  MessageInput.js  MessageList.js
frontend/src/components/KnowledgeBase/: AddModal.jsx  AtMentionDropdown.jsx  AttachmentPanel.css  AttachmentPanel.jsx  ContentsTable.jsx  DetailHeader.jsx  DocLinkTooltip.jsx  DocumentDetail.jsx  FolderDetail.jsx  FullscreenEditorModal.jsx  KnowledgeBase.css  KnowledgeBase.jsx  MarkdownEditor.jsx  MoveConfirmModal.jsx  SearchResults.jsx  SummarySection.jsx  TreeNode.jsx  api.js  attachmentApi.js  icons.jsx  treeOps.js  useAtMention.js  useFolderChildren.js  useKnowledgeBase.js  utils.js
frontend/src/components/KnowledgeBase/styles/: contents.css  detail.css  doc-preview.css  layout.css  modal.css  search.css
frontend/src/components/Utils/: ErrorModal.css  ErrorModal.js  utils.js
frontend/src/components/adminPanel/: AdminPanel.jsx  BulkOperations.jsx  adminPanel.css
frontend/src/components/chatPanel/: ChatDocLink.jsx  ChatHeader.jsx  ChatList.jsx  ChatSearch.jsx  ChatSearchBar.jsx  ChatWindow.jsx  ChipEditor.jsx  ComposerToolbar.jsx  CreateJiraChatModal.jsx  DocChangeBlock.jsx  FileChangeBlock.jsx  FileChipInput.jsx  FileChipPreview.jsx  FilePickerDropdown.jsx  GitPhrases.jsx  JiraAttachmentPanel.jsx  ListboxSelect.jsx  Message.jsx  MessageInput.jsx  MessageList.jsx  ModeSelector.jsx  ModelSelector.jsx  Phrases.jsx  RichTextEditor.jsx  ToolCallDetailModal.jsx  ToolCallNotifications.jsx  chatDrafts.js  chatEventReducer.js  chatEventReducer.test.js  chatWindow.css  chipTriggers.js  chipTriggers.test.js  createJiraChatModal.css  fileChipEditorDom.js  fileChipEditorDom.test.js  fileChips.js  gitPhrases.css  message.css  messageId.js  phrases.css  (+14 more)
frontend/src/components/chatPanel/styles/: bubbles.css  doc-changes.css  doc-tooltip.css  file-changes.css  file-chips.css  input.css  layout.css  markdown.css  modals.css  search.css  sidebar.css  tool-call-detail-modal.css  tool-calls.css  toolbar.css
frontend/src/components/common/: AttachmentModal.jsx  AttachmentPanel.jsx  CodeBlock.jsx  ConfirmModal.jsx  DocLinkTooltip.jsx  DocPreviewTooltip.jsx  ErrorModal.jsx  FileFullscreenModal.jsx  FilePreviewModal.jsx  FilePreviewTooltip.jsx  GlobalSearch.jsx  HeaderMenu.jsx  LanguageSwitcher.jsx  ModalShell.jsx  PreviewTooltipShell.jsx  SettingsShell.jsx  anchorScroll.js  attachmentApi.js  attachmentPanel.css  buttons.css  codeBlock.css  confirmModal.css  docLinkParsing.js  errorModal.css  globalSearch.css  headerMenu.css  highlightMatch.jsx  highlightMatch.test.js  languageSwitcher.css  menuIcons.jsx  modalShell.css  settingsShell.css  useDocPreview.js  useEscape.js  useFilePreview.js  usePreviewCache.js  utils.js
frontend/src/components/filesPanel/: Breadcrumb.jsx  FileContent.jsx  FileSearch.jsx  FileTree.jsx  FileTreeNode.jsx  FilesPanel.jsx  filesPanel.css  useFileTree.js  useFileTree.test.js
frontend/src/components/knowledgeBasePanel/: AddModal.jsx  AtMentionDropdown.jsx  ContentsTable.jsx  DetailHeader.jsx  DetailModals.jsx  DetailTabs.jsx  DocLinkTooltip.jsx  DocumentDetail.jsx  FolderDetail.jsx  FullscreenEditorModal.jsx  HistoryModal.jsx  KnowledgeBase.jsx  MarkdownEditor.jsx  MoveConfirmModal.jsx  SearchResults.jsx  SummarySection.jsx  TreeNode.jsx  api.js  editorDirtyStore.js  icons.jsx  treeOps.js  useAtMention.js  useDetailPanel.js  useDocPreview.js  useFolderChildren.js  useKnowledgeBase.js
frontend/src/components/knowledgeBasePanel/styles/: detail.css  doc-preview.css  editor.css  layout.css  modal.css  tree.css
frontend/src/components/settingsPanel/: PhrasesSettings.jsx  SettingsPanel.jsx  settingsPanel.css
frontend/src/constants/: chatEventTypes.js  docTabs.js  messageSender.js  ownerType.js  pagination.js  searchMode.js  storage.js  toolStatus.js  ui.js
frontend/src/hooks/: useSearchDropdown.js
frontend/src/i18n/: i18n.test.js  index.js
frontend/src/i18n/locales/: en.json  ru.json
frontend/src/i18n/locales/en/: chat.json  common.json  files.json  knowledgeBase.json  settings.json
frontend/src/i18n/locales/ru/: chat.json  common.json  files.json  knowledgeBase.json  settings.json
frontend/src/icons/: index.jsx
frontend/src/utils/: formatting.js  markdownToJira.js  markdownToJira.test.js
gradle/: java21.gradle
gradle/wrapper/: gradle-wrapper.properties
(+285 files in other folders)
