plugins {
    id 'java'
}

group = 'io.github.trialiya.kb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

project(':backend') {
    evaluationDependsOn(':frontend')
}

subprojects {
    dependencyLocking {
        lockAllConfigurations()
    }
}

dependencyLocking {
    lockAllConfigurations()
}

tasks.register('resolveAndLockAll') {
    description = 'Resolves all configurations to generate complete dependency lock files'
    group = 'dependency locking'
    doLast {
        allprojects.each { project ->
            project.configurations.findAll { config ->
                config.canBeResolved && !config.name.toLowerCase().contains('detached')
            }.each { config ->
                try {
                    config.resolve()
                } catch (Exception e) {
                    logger.warn("Could not resolve configuration ${project.path}:${config.name}: ${e.message}")
                }
            }
        }
    }
}
