plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless'
}

group = 'io.github.trialiya.kb'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    set('springAiVersion', '2.0.0')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.postgresql:postgresql'
    implementation 'com.h2database:h2'
    // Spring Boot 4 extracted FlywayAutoConfiguration out of spring-boot-autoconfigure into the
    // dedicated spring-boot-flyway module, which flyway-core does not pull transitively. Without it
    // migrations never run (neither at app startup nor in @DataJdbcTest slices).
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory-repository-jdbc'

    // Spring Boot 4 makes Jackson 3 (tools.jackson) the auto-configured JSON mapper and demotes
    // the retained Jackson 2 modules to runtime-only. Our internal serialization (ChatMemoryService,
    // Spring Data JDBC converters, tool-call persistence) still targets Jackson 2, so pull its
    // Java-time module back onto the compile classpath. Version is managed by the Jackson 2 BOM.
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'com.google.guava:guava:33.6.0-jre'

    implementation 'io.github.bonede:tree-sitter:0.26.6'
    implementation 'io.github.bonede:tree-sitter-java:0.23.5'
    implementation 'io.github.bonede:tree-sitter-javascript:0.25.0'
    implementation 'io.github.bonede:tree-sitter-typescript:0.23.2'
    implementation 'io.github.bonede:tree-sitter-python:0.25.0'

    implementation 'org.jspecify:jspecify:1.0.0'
    compileOnly 'org.projectlombok:lombok'

//	developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Boot 4 extracted the per-slice test support out of spring-boot-test-autoconfigure
    // into dedicated spring-boot-<module>-test artifacts (@DataJdbcTest, @AutoConfigureTestDatabase).
    testImplementation 'org.springframework.boot:spring-boot-data-jdbc-test'
    testImplementation 'org.springframework.boot:spring-boot-jdbc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        // Spring Boot 4 no longer manages Testcontainers versions in its BOM, so import it directly.
        mavenBom "org.testcontainers:testcontainers-bom:1.21.4"
    }
}

spotless {
    java {
        googleJavaFormat('1.28.0').aosp()
        importOrder()
        removeUnusedImports()
        endWithNewline()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    dependsOn ':frontend:copyFrontend'
}

// Обычный jar тоже пакует build/resources/main, куда :frontend:copyFrontend кладёт статику.
// Без явной зависимости Gradle валит сборку (implicit dependency validation).
jar {
    dependsOn ':frontend:copyFrontend'
}

// compileTestJava/test читают build/resources/main через classpath — той же валидации нужно
// упорядочивание. mustRunAfter (а не dependsOn): `:backend:test` сам по себе не должен
// тянуть сборку фронтенда, порядок нужен только когда обе задачи в одном запуске (build).
tasks.named('compileTestJava') { mustRunAfter ':frontend:copyFrontend' }
tasks.named('test') { mustRunAfter ':frontend:copyFrontend' }
